#ifndef HAS_USERPREFS_SPLASH
#define icon_width 50
#define icon_height 28

static unsigned char icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x08, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
   0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xe7, 0xcf,
   0xff, 0x07, 0x00, 0xe0, 0xff, 0xe7, 0xcf, 0xff, 0x0f, 0x00, 0xf0, 0xff,
   0xc3, 0x87, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0x09, 0x21, 0xff, 0x3f, 0x00,
   0xf8, 0xff, 0x0c, 0x60, 0xfe, 0x3f, 0x00, 0xf0, 0x7f, 0xee, 0xef, 0xfc,
   0x1f, 0x00, 0xe0, 0x7f, 0xef, 0xef, 0xfd, 0x0f, 0x00, 0x80, 0xbf, 0xef,
   0xef, 0xfb, 0x03, 0x00, 0x00, 0xc0, 0x0f, 0xe0, 0x07, 0x00, 0x00, 0x00,
   0xe0, 0xef, 0xef, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xef, 0xef, 0x1f, 0x00,
   0x00, 0x00, 0xf8, 0xef, 0xef, 0x3f, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0xe0,
   0x3f, 0x00, 0x00, 0x00, 0xf0, 0xef, 0xef, 0x1f, 0x00, 0x00, 0x00, 0xf0,
   0xf7, 0xdf, 0x1f, 0x00, 0x00, 0x00, 0xe0, 0xe1, 0x0f, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };

